{
  "name": "react-native-editor",
  "version": "0.1.7",
  "description": "test",
  "repository": "https://github.com/Letty/react-native-editor",
  "author": "Letty <git@letty.io> (https://github.com/Letty)",
  "license": "MIT",
  "homepage": "https://github.com/Letty/react-native-editor#readme",
  "main": "src/index.tsx",
  "types": "src/types.ts",
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepack": "bob build",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn install"
  },
  "keywords": [
    "react-native"
  ],
  "devDependencies": {
    "@babel/runtime": "^7.24.8",
    "@react-native-community/eslint-config": "^3.0.2",
    "@types/jest": "^29.5.3",
    "@types/react": "~18.2.20",
    "@types/react-native": "0.72.2",
    "del-cli": "^5.0.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.2",
    "prettier": "^3.0.2",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-builder-bob": "^0.21.3",
    "react-native-webview": "^13.3.1",
    "typescript": "^5.1.6"
  },
  "resolutions": {
    "@types/react": "18.2.20"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-native": "^0.72.4"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "semi": false,
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
