{
  "name": "react-native-editor",
  "version": "0.1.9",
  "description": "test",
  "repository": "https://github.com/Letty/react-native-editor",
  "author": "Letty <git@letty.io> (https://github.com/Letty)",
  "license": "MIT",
  "homepage": "https://github.com/Letty/react-native-editor#readme",
  "main": "src/index.tsx",
  "types": "lib/typescript/types.d.ts",
  "keywords": [
    "react-native"
  ],
  "devDependencies": {
    "@babel/runtime": "^7.24.8",
    "@react-native-community/eslint-config": "^3.0.2",
    "@types/react": "19.0.7",
    "@types/react-native": "0.73.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.2",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-webview": "^13.16.0",
    "typescript": "^5.1.6"
  },
  "resolutions": {
    "@types/react": "18.2.20"
  },
  "peerDependencies": {
    "react": "19.0.0",
    "react-native": "0.79.6"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "semi": false,
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
